name: WebSphere
version: 1.0.0
description: Official IBM WebSphere Application Server traditional for Developers image
icon: http://{{GIT_HOST}}/root/chart-demo/raw/master/stable/websphere/icon/images.png
