name: WebSphere-Liberty
version: 1.0.0
description: Official IBM WebSphere Application Server for Developers Liberty image.
icon: http://{{GIT_HOST}}/root/chart-demo/raw/master/stable/websphere-liberty/icon/images.jpeg
