apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tomcat-8
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tomcat-8
    spec:
      containers:
      - name: tomcat-8
        image: 10.11.0.15:5000/tomcat:8
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 1
            memory: 2Gi