name: Tomcat 6
version: 1.0.0
description: Apache Tomcat is an open source implementation of the Java Servlet and JavaServer Pages technologies
icon: http://{{GIT_HOST}}/root/chart-demo/raw/master/stable/tomcat-6/icon/tomcat.png
